{
  "name": "warrior",
  "version": "1.0.0",
  "description": "react d3",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhou-dong/warrior.git"
  },
  "author": "dong zhou",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhou-dong/warrior/issues"
  },
  "homepage": "https://github.com/zhou-dong/warrior#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "d3": "^4.4.0",
    "ejs": "^2.5.5",
    "express": "^4.14.0",
    "multer": "^1.2.1",
    "react": "^15.4.1",
    "react-dom": "^15.4.1"
  },
  "devDependencies": {
    "babel-core": "^6.20.0",
    "babel-loader": "^6.2.9",
    "babelify": "^7.3.0",
    "browserify": "^13.1.1",
    "webpack": "^1.14.0"
  }
}
